FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <DockPanel LastChildFill="True">
        <!--AILERON-->
        <TextBlock DockPanel.Dock="Top" Margin="10,0,0,0" FontSize="15" HorizontalAlignment="Center"> &#x27f5; aileron &#x27f6;</TextBlock>
        <!--ELEVATOR-->
        <TextBlock Text=" &#x27f5; elevator &#x27f6;" DockPanel.Dock="Right" FontSize="15" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--RUDDER-->
        <Slider x:Name="rudder" Minimum="0" Maximum="10" Value="5" TickFrequency="1" TickPlacement="BottomRight" DockPanel.Dock="Bottom" Margin="90,5,120,5"/>
        <TextBlock DockPanel.Dock="Bottom" Margin="0,0,40,0" FontSize="15" HorizontalAlignment="Center">  &#x27f5; rudder &#x27f6;
        </TextBlock>
        <!--THROTTLE-->
        <Slider x:Name="throttle" Minimum="0" Maximum="10" TickFrequency="1"
                TickPlacement="TopLeft" Orientation="Vertical" Margin="5,50,5,50" DockPanel.Dock="Left" Value="5"/>
        <!--<Label Name="ThrottleSlider" Content="{Binding ElementName=throttle, Path=IsKeyboardFocusWithin }"/>-->

        <TextBlock Text=" &#x27f5; throttle  &#x27f6;" DockPanel.Dock="Left" Margin="10" FontSize="15" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--<TextBlock Name="throttleBinding" Text="{Binding Throttle}"></TextBlock>-->
        <Views:Joystick Margin="10"/>
    </DockPanel>
</UserControl>
