FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Viewbox>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!-- Aileron-->
        <TextBlock Grid.Column="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text =" ⟵ aileron ⟶ " />
        <TextBlock x:Name="AileronValue" Grid.Column="2" Text ="{Binding Aileron, UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource, StringFormat={}{0:0.00}}" HorizontalAlignment="Right"/>

        <!--ELEVATOR-->
        <TextBlock x:Name="ElevatorValue" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Text ="{Binding Elevator, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource, StringFormat={}{0:0.00}}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Text=" &#x27f5; elevator &#x27f6;" Grid.Column="3" Grid.Row="1" FontSize="15" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <!--RUDDER-->
       <Slider x:Name="rudderSlider" Minimum="-1" Maximum="1" Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TickFrequency="0.1" TickPlacement="BottomRight"
               Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text=" &#x27f5; rudder &#x27f6;" FontSize="15" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Name="rudderValue" Grid.Column="3" Grid.Row="2" Text ="{Binding ElementName=rudderSlider,
                          UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}" HorizontalAlignment="Left"/>

        <!--THROTTLE-->
        <TextBlock Grid.Row="1" Text=" &#x27f5; throttle  &#x27f6;" FontSize="15" VerticalAlignment="Center">
           <TextBlock.LayoutTransform>
               <RotateTransform Angle="90" />
           </TextBlock.LayoutTransform>
        </TextBlock>
        <Slider x:Name="throttleSlider" Grid.Column="1" Grid.Row="1" Minimum="-1" Maximum="1" Value="{Binding Path=Throttle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="0.1" 
                    TickPlacement="TopLeft" Orientation="Vertical"/>
        <TextBlock Name="throttleValue" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Text ="{Binding ElementName=throttleSlider,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}"/>
        
        <!-- joy stick -->
        <Views:Joystick Grid.Column="2" Grid.Row="1" Margin="10" x:Name="Joystick" Aileron="{Binding ElementName=AileronValue, Path=Text, Mode=OneWayToSource}"
                        Elevator="{Binding ElementName=ElevatorValue, Path=Text, Mode=OneWayToSource}"/>

    </Grid>
    </Viewbox>
</UserControl>
