FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <DockPanel LastChildFill="True">
        <!--AILERON-->
        <TextBlock DockPanel.Dock="Top" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="⟵ aileron ⟶ "/><InlineUIContainer>
                    <TextBlock x:Name="AileronValue" Text ="{Binding Aileron, StringFormat=0.0#, UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" HorizontalAlignment="Right"/>
                </InlineUIContainer></TextBlock>
        <!--ELEVATOR-->
        <TextBlock DockPanel.Dock ="Top" x:Name="ElevatorValue" HorizontalAlignment="Right" Text ="{Binding Elevator, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource, StringFormat=0.0#}"/>
        <TextBlock Text=" &#x27f5; elevator &#x27f6;" DockPanel.Dock="Right" Margin="0" FontSize="15" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!--RUDDER-->
        <StackPanel DockPanel.Dock="Bottom">
            <Slider x:Name="rudderSlider" Minimum="-1" Maximum="1" Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TickFrequency="0.1" TickPlacement="BottomRight"
                    DockPanel.Dock="Bottom" Margin="90,5,120,5"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="0,0,40,0" FontSize="15" HorizontalAlignment="Center">  &#x27f5; rudder &#x27f6;
                <TextBlock Name="rudderValue" Text ="{Binding ElementName=rudderSlider,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}" HorizontalAlignment="Right"/>
            </TextBlock>
        </StackPanel>
        <!--THROTTLE-->
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <TextBlock Text=" &#x27f5; throttle  &#x27f6;" DockPanel.Dock="Left" Margin="10" FontSize="15" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Slider x:Name="throttleSlider" Minimum="-1" Maximum="1" Value="{Binding Path=Throttle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="0.1" 
                    TickPlacement="TopLeft" DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,0,50"/>
            <TextBlock Name="throttleValue" Text ="{Binding ElementName=throttleSlider,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}" HorizontalAlignment="Right"/>
        </StackPanel>
        <Views:Joystick Margin="10" x:Name="Joystick" Aileron="{Binding Aileron}" Elevator="{Binding Elevator}"/>
    </DockPanel>
</UserControl>
