FlightSimulator/MainWindow.xaml

<!-- לעשות:
עומר- תעשה את הכותרת בבולד.
    
-->

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="FlightSimulator" Height="590.333" Width="1070" FontWeight="Bold">
    <Window.Resources>
        <Style x:Key="connect and settings">
            <Setter Property="Button.Background" Value="PapayaWhip"/>
            <Setter Property="Button.Height" Value="Auto"/>
            <Setter Property="Button.Width" Value="Auto"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Flight Simulator" FontSize="25" HorizontalAlignment="Center" Foreground="Purple"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Views:TrackFilght Grid.Column="0"/>
                <TabControl Grid.Column="1">
                    <TabItem Header="Manual">
                        <Views:Manual/>
                    </TabItem>
                    <TabItem Header="Auto Pilot">
                        <Views:TextScript/>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
