FlightSimulator/MainWindow.xaml

<!-- לעשות:
    1.
    שמתי את הגו'י סטיק בקלאס נפרד שנקרא 
    JoyStick1
    צריך להכניס אותו לקובץ. אני לא מצליחה לייבא אותו לבפנים
    2. 
    לא יודעת איך לעשות את הסרגל סימנים מסביב לטבלה
    3.
    בלוגיקה:
    עשיתי רק את הכפתור של 
    settings
    -->

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="FlightSimulator" Height="529.333" Width="872">
    <Window.Resources>
        <Style x:Key="connect and settings">
            <Setter Property="Button.Background" Value="PapayaWhip"/>
            <Setter Property="Button.Height" Value="Auto"/>
            <Setter Property="Button.Width" Value="Auto"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="3" Margin="0,0,0.334,-0.333">
            <DockPanel LastChildFill="true" Margin="0,0,3,-1">
                <Label Content="Flight Simulator" FontSize="25" HorizontalAlignment="Center" Foreground="Purple" DockPanel.Dock="Top"/>
                <TabControl Width="431" DockPanel.Dock="Right" Margin="0,-0.333,0,34">
                    <TabItem Header="Manual">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="left">
                            </TextBlock>
                            <TextBlock Text="elevator" DockPanel.Dock="Right" Margin="10" FontSize="15" VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock DockPanel.Dock="Bottom" Margin="10" FontSize="15" HorizontalAlignment="Center"> rudder</TextBlock>
                            <TextBlock DockPanel.Dock="Top" Margin="10" FontSize="15" HorizontalAlignment="Center"> &#x27f5; aileron &#x27f6; </TextBlock>
                            <Slider x:Name="rudder" Minimum="0" Maximum="10" Value="5" TickFrequency="1" TickPlacement="BottomRight" DockPanel.Dock="Bottom" Margin="100,5,70,5"/>
                            <TextBlock Text="throttle" DockPanel.Dock="Left" Margin="10" FontSize="15" VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Slider x:Name="throttle" Minimum="0" Maximum="10" Value ="5" TickFrequency="1" TickPlacement="TopLeft" DockPanel.Dock="Left" Orientation="Vertical" Margin="15,50,10,30"/>
                            <Canvas>
                             <Views:Joystick/>
                            </Canvas>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Auto Pilot">
                        <Views:TextScript/>
                    </TabItem>
                </TabControl>
                <DockPanel>
                    <GroupBox FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <WrapPanel>
                            <Button Name="Connect" Content="Connect" Style="{StaticResource connect and settings}" Click="ConnentClicked"/>
                            <Button Name="Settings" Content="Settings" Style="{StaticResource connect and settings}" Click="SettingsClicked" />
                        </WrapPanel>
                    </GroupBox>
                    <Views:FlightBoard/>
                        
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
