FlightSimulator/Views/Windows/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Settings" Height="250.624" Width="322.621">
    <StackPanel Margin="0,0,4.333,2.667">
        <Grid TextBlock.FontSize="14" Margin="0,0,0.333,9.667">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
            <TextBox x:Name="IP" Grid.Column="2" Padding="3" Margin="3" Text="{Binding Ip}"></TextBox>
            <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
            <TextBox x:Name="info_port" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3"></TextBox>
            <TextBlock Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
            <TextBox x:Name="command_port" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3"></TextBox>
        </Grid>
        <WrapPanel HorizontalAlignment="Center">
            <Button x:Name="Cancel" HorizontalAlignment="Center" Click="CancelSettingsClicked" Margin="15,15,15,15" Padding="5" Content="Cancel">
            </Button>
            <Button x:Name="OK" Grid.Row="3" HorizontalAlignment="Center" Click="OKSettingsClicked" Margin="15,15,15,15" Padding="5"  Content="OK">
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
